html {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: bisque;
}
.base {
  position: relative;
  width: 400px;
  height: 500px;
  border-style: ridge;
  border-color: darksalmon;
  border-width: 20px;
  background-color: lightblue;
}
.but {
  width: 100%;
  height: 55%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  position: absolute;
  top: 45%;
}
.but .button {
  font-size: 20px;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  background-color: black;
  border-style: groove;
  border-color: coral;
  border-width: 5px;
}
.but :nth-child(1) {
  grid-column: 1;
  grid-row: 4;
}
.but :nth-child(2) {
  grid-column: 2;
  grid-row: 4;
}
.but :nth-child(3) {
  grid-column: 3;
  grid-row: 4;
}
.but :nth-child(4) {
  grid-column: 1;
  grid-row: 3;
}
.but :nth-child(5) {
  grid-column: 2;
  grid-row: 3;
}
.but :nth-child(6) {
  grid-column: 3;
  grid-row: 3;
}
.but :nth-child(7) {
  grid-column: 1;
  grid-row: 2;
}
.but :nth-child(8) {
  grid-column: 2;
  grid-row: 2;
}
.but :nth-child(9) {
  grid-column: 3;
  grid-row: 2;
}
.but :nth-child(10) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 5;
}
.but :nth-child(11) {
  grid-column: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.but :nth-child(12) {
  grid-column: 4;
  grid-row: 1;
}
.but :nth-child(13) {
  grid-column: 3;
  grid-row: 1;
}
.but :nth-child(14) {
  grid-column: 2;
  grid-row: 1;
}
.but :nth-child(15) {
  grid-column: 4;
  grid-row-start: 4;
  grid-row-end: 6;
}
.but :nth-child(16) {
  grid-column: 3;
  grid-row: 5;
}
.but :nth-child(17) {
  grid-column: 1;
  grid-row: 1;
}

.inp {
  position: absolute;
  top: 2%;
  width: 100%;
  height: 13%;
}
.vvod {
  position: relative;
  left: 5%;
  width: 89%;
  height: 90%;
  font-size: 25px;
  color: red;
}
.engeneering {
  width: 100%;
  height: 28%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  position: absolute;
  top: 16%;
}
.engeneering .button {
  font-size: 15px;
  color: wheat;
  display: flex;

  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  background-color: black;
  border-style: groove;
  border-color: coral;
  border-width: 5px;
}
